{
    "engine_option": {
        "identifier": "functional_beauty_material_200",
        "version": "2.0.0",
        "aspect": "16:9",
        "preferred_fps": 24
    },
    "user_interface_option": {
        "Beauty-Basic": "beauty_normal_basic/",
        "Beauty-Ordinary": "beauty_normal_ordinary/",
        "Beauty-Anchor": "beauty_normal_anchor_Android/",
        "Beauty-Show": "beauty_show_default/"
    },
    "beauty_config": "Beauty-Basic",
    "beauty_custom_option": {
        "smooth_factor": 1.0
    },
    "face_shape_custom_option": {
        "max_crop_percent": 0.0
    }
}
